<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mega Metals</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Besley&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter+Brush&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise&amp;display=swap">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/--mp---Multiple-items-slider-responsive-styles.css">
    <link rel="stylesheet" href="assets/css/Animated-Filterable-Gallery.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Client-Logo-Slider.css">
    <link rel="stylesheet" href="assets/css/Collapsible-Sidebar.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Hero-Travel-.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-sidebar.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/timeline_css.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3" style="background: var(--bs-gray-100);position: sticky;padding-top: 0px;padding-bottom: 5px;margin-top: 0px;margin-bottom: 0px;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html" style="padding-bottom: 0px;padding-top: 0px;margin-right: 0px;">
                <div><span style="color: var(--bs-link-hover-color);font-size: 26px;font-family: 'Forte', sans-serif;"><strong>Mega Metals</strong></span><span class="d-block" style="color: var(--bs-navbar-active-color);font-size: 10px;font-family: Alatsi, sans-serif;font-style: italic;"><strong>ENGINEERING SOLUTION PRECISION MANUFACTURING</strong></span></div>
            </a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto" id="ul_nav">
                    <li class="nav-item" data-bss-hover-animate="pulse" style="margin-left: 5px;border-right: 1px solid var(--bs-gray-400);border-bottom: 1px solid var(--bs-gray-400);border-radius: 10px;"><a class="nav-link active" href="index.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-radius: 10px;"><strong>HOME</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse" style="margin-left: 5px;border-right: 1px solid var(--bs-gray-400);border-bottom: 1px none var(--bs-gray-400);border-left: 1px none var(--bs-gray-400);border-radius: 10px;"><a class="nav-link" href="about_us.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-bottom: 1px solid var(--bs-gray-400);border-left: 1px none var(--bs-gray-400);border-radius: 10px;"><strong>ABOUT US</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse" style="border-right: 1px solid var(--bs-gray-400);border-bottom: 1px solid var(--bs-gray-400);margin-left: 5px;border-radius: 10px;"><a class="nav-link" href="infrastructure.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-radius: 10px;"><strong>INFRASTRUCTURE</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse" style="border-bottom: 1px solid var(--bs-gray-400);margin-left: 5px;border-radius: 10px;"><a class="nav-link" href="products.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-right: 1px solid var(--bs-gray-400);border-radius: 10px;"><strong>PRODUCTS</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse" style="border-bottom: 1px solid var(--bs-gray-400);margin-left: 5px;border-radius: 10px;"><a class="nav-link" href="contact.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-right: 1px solid var(--bs-gray-400);border-radius: 10px;"><strong>CONTACT US</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-light border rounded border-light pulse animated hero-travel jumbotron py-5 px-4" style="background-image: linear-gradient(to right, rgba(33, 45, 69, 0.8), rgba(33, 45, 69, 0.8)), url(&quot;assets/img/IMG_9599.webp&quot;);">
        <h1 class="hero-title">About Us</h1>
        <p class="hero-subtitle"><strong>Mega Metals</strong> is an IATF 16949 certified Manufacturer of<br> Aluminum Die Casting Components. We are a rapidly growing organization situated<br> in Khushkhera Industrial Area, one of the fastest growing industrial infrastructure<br> hubs of India. We have also gained cutting edge expertise in Aluminum Alloy<br> Components by supplying it for over 10 years to many Domestic and international<br> customers.<br><br>In the visionary guidance of our Managing Partner <strong>Mr. Raman Arora</strong>, our team of dedicated engineers and professionals always strive for excellence in all our activities.<br> Our resolve is to encourage &amp; empower the people to outperform their<br> responsibilities and drive Mega Metals on the road of ever growing success.<br></p>
        <p></p>
    </div>
    <h1 style="text-align: center;border-bottom-style: none;"><span style="text-decoration: underline;">Our Milestone</span></h1>
    <p style="text-align: center;margin-left: 20px;margin-right: 20px;"><br><span style="color: rgb(0, 0, 0);">Have a quick glance at how Mega Metals grew over the years – from our simple beginnings to our position as a trusted global manufacturer.</span><br><br></p><section class="h--timeline js-h--timeline">
    <div class="h--timeline-container">
        <div class="h--timeline-dates">
            <div class="h--timeline-line">
                <ol>
                    <li><a class="h--timeline-date h--timeline-date--selected" href="#0" data-date="16/01/2014">2012</a></li>
                    <li><a class="h--timeline-date" href="#0" data-date="28/02/2014">2013</a></li>
                    <li><a class="h--timeline-date" href="#0" data-date="20/04/2014">2014</a></li>
                    <li><a class="h--timeline-date" href="#0" data-date="20/05/2014">2015</a></li>
                    <li><a class="h--timeline-date" href="#0" data-date="09/07/2014">2016</a></li>
                    <li><a class="h--timeline-date" href="#0" data-date="30/08/2014">2017</a></li>
                    <li><a class="h--timeline-date" href="#0" data-date="15/09/2014">2018</a></li>
                    <li><a class="h--timeline-date" href="#0" data-date="01/11/2014">2021</a></li>
                    <li><a class="h--timeline-date" href="#0" data-date="10/12/2014">2022</a></li>
					<li><a class="h--timeline-date" href="#0" data-date="10/12/2014">2023</a></li>
                </ol><span class="h--timeline-filling-line" aria-hidden="true"></span>
            </div>
        </div>
        <nav class="h--timeline-navigation-container">
            <ul class="a">
                <li><a class="text-replace h--timeline-navigation h--timeline-navigation--prev h--timeline-navigation--inactive" href="#0">Prev</a></li>
                <li><a class="text-replace h--timeline-navigation h--timeline-navigation--next" href="#0">Next</a></li>
            </ul>
        </nav>
    </div>
    <div class="h--timeline-events">
        <ol>
            <li class="h--timeline-event h--timeline-event--selected text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2012</h2>
                    <p class="h--timeline-event-description"> Mega Metals laid it&#39;s foundation as a Steel based Precision shafts manufacturer in IMT MANESAR. </p>
                </div>
            </li>
            <li class="h--timeline-event text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2013</h2>
                    <p class="h--timeline-event-description"> Acquired another plant for Aluminum Alloy Division in IMT MANESAR. </p>
                </div>
            </li>
            <li class="h--timeline-event text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2014</h2>
                    <p class="h--timeline-event-description"></p>
                    <ul class="a">
                        <li>Acquired another plant for Aluminum Die Casting in IMT MANESAR</li>
                        <li>Started Business with MEIPL (world’s leading electric motor manufacturer )</li>
                        <li>Started exporting to RBC USA ( in Shaft Division )</li>
                    </ul>
                    <p></p>
                </div>
            </li>
            <li class="h--timeline-event text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2015</h2>
                    <p class="h--timeline-event-description"></p>
                    <ul class="a">
                        <li> Acquired ISO certification </li>
                        <li> Added 2 customers in Export for Shaft Business. ( Molon Motors and Bluffton Motor Works ) </li>
                        <li> Added 3 domestic customers for Die Casting Business ( Endurance Group, C.S.E Korea, E.C.O Korea)</li>
                        <li> Acquired another plant for Aluminum Machine Shop in IMT MANESAR. </li>
                    </ul>
                    <p></p>
                </div>
            </li>
            <li class="h--timeline-event text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2016</h2>
                    <p class="h--timeline-event-description"> • Bought a new and a bigger plant in IMT Khushkhera. </p>
                </div>
            </li>
            <li class="h--timeline-event text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2017</h2>
                    <p class="h--timeline-event-description"></p>
                    <ul class="a">
                        <li>• Commenced business with FCC Japan. </li>
                        <li>• Consolidated all plants and moved operations to IMT Khushkhera. </li>
                    </ul>
                    <p></p>
                </div>
            </li>
            <li class="h--timeline-event text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2018</h2>
                    <p class="h--timeline-event-description"> • Added 2 customers in Die Casting Business ( REIZ, Sigma Corporation ) </p>
                </div>
            </li>
            <li class="h--timeline-event text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2021</h2>
                    <p class="h--timeline-event-description"> • Added a new customer, one of India’s biggest player in Water purification Market (Livpure) </p>
                </div>
            </li>
            <li class="h--timeline-event text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2022</h2>
                    <p class="h--timeline-event-description"></p>
                    <ul class="a">
                        <li>Added another plant in IMT Khushkhera </li>
                        <li>Entered new markets with proprietary items in Furniture Industry and Agriculture Machinery industry. </li>
                        <li>Added new customers in Die Casting : Lynx Tools, Dudeja Enterprises and Mark Exhaust Systems Ltd. </li>
                    </ul>
                    <p></p>
                </div>
            </li>
			<li class="h--timeline-event text-component">
                <div class="container h--timeline-event-content">
                    <h2 class="text-center h--timeline-event-title">2023</h2>
                    <p class="h--timeline-event-description"></p>
                    <ul class="a">
                        <li>Awarded as Green Category Supplier by MSIL ( Maruti Suzuki India Ltd.)Team. </li>
                    </ul>
                    <p></p>
                </div>
            </li>
        </ol>
    </div>
</section>
    <div class="container" data-aos="slide-up">
        <div class="row">
            <div class="col-md-6" style="/*background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;);*/">
                <div class="card"><img class="card-img w-100 d-block" src="assets/img/IMG_9636.webp">
                    <div class="card-img-overlay text-center" style="background: linear-gradient(178deg, rgba(33, 45, 69, 0.8) 100%, white, black 84%);/*width: 50;*/">
                        <h4 style="color: var(--bs-card-bg);text-align: center;font-size: 30.4px;margin-top: 35px;/*margin-bottom: 35px;*/"><strong>Mission</strong></h4>
                        <p style="color: var(--bs-card-bg);text-align: center;/*width: 50%;*//*padding-left: 120px;*//*padding-right: 120px;*/">To achieve and maintain leadership in our field with focus on Quality and Product Reliability, Environment &amp; Safety through a participative work culture of transparency and ownership.&nbsp;&nbsp; <br><br><br></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card"><img class="card-img w-100 d-block" src="assets/img/IMG_9616.webp">
                    <div class="card-img-overlay" style="background: linear-gradient(178deg, rgba(33, 45, 69, 0.8) 100%, white, black 84%);">
                        <h4 style="color: var(--bs-card-bg);text-align: center;font-size: 30.4px;margin-top: 15px;/*margin-bottom: 30px;*/"><strong>Vision</strong></h4>
                        <p style="color: var(--bs-card-bg);text-align: center;/*width: 50%;*//*padding-left: 100px;*//*padding-right: 100px;*/">To grow as a complete solution provider of Die Casting and Machining through socially responsible operations by providing products and services of superior quality to our customers. We also aim to have sustainable growth of our organization along with our employees and business associates.<br><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" data-aos="slide-up">
        <div class="row">
            <div class="col-md-6">
                <section class="py-4 py-xl-5">
                    <div class="container">
                        <div class="border rounded border-0 d-flex flex-column justify-content-center align-items-center p-4 py-5" style="/*background: linear-gradient(rgba(0,123,255,0.2), rgba(0,123,255,0.2)), url(&quot;IMG_9630.jpg&quot;) center / cover;*/height: 500px;background: linear-gradient(to right, rgba(33, 45, 69, 0.8), rgba(33, 45, 69, 0.8)), url(&quot;IMG_9630.jpg&quot;) center / cover;">
                            <div class="row">
                                <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                                    <div>
                                        <h1 class="text-uppercase fw-bold mb-3" style="color: var(--bs-white);">Keys To Success</h1>
                                        <p class="lead fw-normal text-start mb-4" style="margin: 0px;padding: 0px;font-size: 16px;color: var(--bs-white);">1.&nbsp;&nbsp;Understanding the Needs of the customer and optimize our process accordingly.<br><br>2.&nbsp;&nbsp;Focus on continual improvement and always innovate new ways to increase efficiency and effectiveness.&nbsp;<br><br>3.&nbsp;&nbsp;Calibration of product that adheres to the required quality standards.&nbsp;<br><br>4.&nbsp;&nbsp;Nurturing young talent and providing them space and opportunities to showcase their skills.<br><br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-6">
                <section class="py-4 py-xl-5">
                    <div class="container">
                        <div class="border rounded border-0 d-flex flex-column justify-content-center align-items-center p-4 py-5" style="/*background: linear-gradient(rgba(0,123,255,0.2), rgba(0,123,255,0.2)), url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center / cover;*//*background: linear-gradient(to right, rgba(33, 45, 69, 0.8), rgba(33, 45, 69, 0.8)), url(&quot;IMG_9574.jpg&quot;) center / cover;*/height: 500px;linear-gradient(to right, rgba(255,192,61,0.8), rgba(255,192,61,0.8)), url(https: image-2-min.jpg);background: linear-gradient(to right, rgba(255,192,61,0.8), rgba(255,192,61,0.8)), url(&quot;IMG_9574.jpg&quot;) center / cover;">
                            <h1 class="text-uppercase fw-bold mb-3" style="color: var(--bs-black);width: auto;">CORE Values</h1>
                            <p class="lead fw-normal mb-4" style="text-align: left;color: var(--bs-black);font-size: 16px;width: auto;">1.&nbsp;&nbsp;Commitment to provide best work environment.<br>&nbsp;<br>2.&nbsp;&nbsp;Passion for excellence.&nbsp;<br><br>3.&nbsp;&nbsp;Upliftment and nurturing of talent.&nbsp;<br><br>4.&nbsp;&nbsp;Open and Fair communication.<br><br></p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <section data-aos="slide-up" style="background: #f6f6f6;">
        <h2 class="text-center" style="margin: 1em;">QUALITY POLICY</h2>
        <p class="text-center" style="background: #f6f6f6;padding: 1em;">We at Mega Metals shall aim to achieve and sustain<br>Excellence in all our activities.<br><br><br>We shall produce and supply superior quality<br>Products &amp; services and maintain credibility in the<br>Market for the quality of our products &amp; services all<br>the times.<br><br><br>We are committed to total Customer satisfaction and<br>Continual improvement in our performance to meet<br>Customer expectations at all the times.<br><br><br>We are further committed to develop a motivated<br>Workforce with a sense of pride in the organization<br>which will lead us towards being the best in the<br>industry and working in harmony with the environment.<br><br></p>
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="">
                    <div class="col" style="width: 50%;"><a href="certifications/221125070916_0001.jpg"><img class="img-fluid" src="assets/img/certifications/221125070916_0001.webp"></a></div>
                    <div class="col" style="width: 50%;"><a href="certifications/221125071116_0001.jpg"><img class="img-fluid" src="assets/img/certifications/221125071116_0001.webp"></a></div>
                </div>
            </div>
        </section>
    </section>
    <section>
        <footer class="text-center bg-dark">
            <div class="container text-white py-4 py-lg-5" style="/*padding-bottom: 21px;*/">
                <ul class="list-inline">
                    <li class="list-inline-item me-4"><a href="https://www.facebook.com/mega.metals" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-light">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg></a></li>
                    <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter text-light">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg></li>
                    <li class="list-inline-item me-4"><a href="https://www.linkedin.com/company/92535670/admin/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-linkedin text-light">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/megametals01/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-light">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></a></li>
                </ul>
                <p class="text-muted mb-0">Copyright © 2022 Mega Metals</p>
            </div>
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
    <script src="assets/js/Collapsible-Sidebar.js"></script>
    <script src="assets/js/timeline_js.js"></script>
    <script src="assets/js/--mp---Multiple-items-slider-responsive-test-1.js"></script>
    <script src="assets/js/--mp---Multiple-items-slider-responsive-test.js"></script>
    <script src="assets/js/Client-Logo-Slider-client-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" type="module"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="assets/js/Lightbox-Gallery-No-Gutters.js"></script>
    <script src="assets/js/Animated-Filterable-Gallery.js"></script>
    <script src="assets/js/Animated-Filterable-Gallery-1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>