<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mega Metals</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Besley&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter+Brush&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise&amp;display=swap">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/--mp---Multiple-items-slider-responsive-styles.css">
    <link rel="stylesheet" href="assets/css/Animated-Filterable-Gallery.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Client-Logo-Slider.css">
    <link rel="stylesheet" href="assets/css/Collapsible-Sidebar.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Hero-Travel-.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-sidebar.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/timeline_css.css">
</head>

<body onload="onload_function(this)">
    <nav class="navbar navbar-light navbar-expand-md py-3" style="background: var(--bs-gray-100);position: sticky;padding-top: 0px;padding-bottom: 5px;margin-top: 0px;margin-bottom: 0px;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html" style="padding-bottom: 0px;padding-top: 0px;margin-right: 0px;">
                <div><span style="color: var(--bs-link-hover-color);font-size: 26px;font-family: 'Forte', sans-serif;"><strong>Mega Metals</strong></span><span class="d-block" style="color: var(--bs-navbar-active-color);font-size: 10px;font-family: Alatsi, sans-serif;font-style: italic;"><strong>ENGINEERING SOLUTION PRECISION MANUFACTURING</strong></span></div>
            </a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto" id="ul_nav">
                    <li class="nav-item" data-bss-hover-animate="pulse" style="margin-left: 5px;border-right: 1px solid var(--bs-gray-400);border-bottom: 1px solid var(--bs-gray-400);border-radius: 10px;"><a class="nav-link active" href="index.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-radius: 10px;"><strong>HOME</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse" style="margin-left: 5px;border-right: 1px solid var(--bs-gray-400);border-bottom: 1px none var(--bs-gray-400);border-left: 1px none var(--bs-gray-400);border-radius: 10px;"><a class="nav-link" href="about_us.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-bottom: 1px solid var(--bs-gray-400);border-left: 1px none var(--bs-gray-400);border-radius: 10px;"><strong>ABOUT US</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse" style="border-right: 1px solid var(--bs-gray-400);border-bottom: 1px solid var(--bs-gray-400);margin-left: 5px;border-radius: 10px;"><a class="nav-link" href="infrastructure.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-radius: 10px;"><strong>INFRASTRUCTURE</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse" style="border-bottom: 1px solid var(--bs-gray-400);margin-left: 5px;border-radius: 10px;"><a class="nav-link" href="products.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-right: 1px solid var(--bs-gray-400);border-radius: 10px;"><strong>PRODUCTS</strong></a></li>
                    <li class="nav-item" data-bss-hover-animate="pulse" style="border-bottom: 1px solid var(--bs-gray-400);margin-left: 5px;border-radius: 10px;"><a class="nav-link" href="contact.html" style="color: var(--bs-navbar-brand-color);font-size: 16px;border-right: 1px solid var(--bs-gray-400);border-radius: 10px;"><strong>CONTACT US</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-light border rounded border-light d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center pulse animated hero-travel jumbotron py-5 px-4" style="height: 18em;background: linear-gradient(to right, rgba(33, 45, 69, 0.8), rgba(33, 45, 69, 0.8)), url(&quot;assets/img/product_bkg.jpg&quot;) center / cover no-repeat;">
        <h1 class="d-xl-flex justify-content-xl-center hero-title">Our Products</h1>
    </div>
    <section>
        <div class="wrapper">
            <nav id="sidebar" style="border-right: 1px solid #E1E1DF;">
                <div class="sidebar-header" style="height: 55.1px;">
                    <h2 class="text-center" style="margin-top: 10px;margin-bottom: 10px;">Contents</h2>
                </div>
                <ul class="list-unstyled components">
                    <li><a id="agriculture_cont_btn" style="text-align: center;">Agriculture Machinery Parts</a><a id="automotive_cont_btn" style="text-align: center;">Automotive Industry</a><a id="electric_motor_cont_btn" style="text-align: center;">Electric Motor (FHP)</a><a id="oil_cont_btn" style="text-align: center;">Oil Pump for Engines</a><a id="water_cont_btn" style="text-align: center;">Water Purification</a><a id="furniture_cont_btn" style="text-align: center;">Furniture&nbsp;</a></li>
                </ul>
            </nav>
            <div id="content">
                <nav class="navbar navbar-light navbar-expand-lg bg-light" id="infra_nav">
                    <div class="container-fluid"><button type="button" id="sidebarCollapse" class="navbar-btn"><span></span><span></span><span></span></button></div>
                </nav>
                <div id="app">
                    <section class="py-4 py-xl-5">
                        <div class="container pulse animated" id="agriculture_cont">
                            <div class="row mb-5">
                                <div class="col-md-8 col-xl-6 text-center mx-auto">
                                    <h2>Agricultural Machinery Parts</h2>
                                </div>
                            </div>
                            <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="">
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Agriculture/1.webp"><img class="img-fluid" src="assets/img/Agriculture/1.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Agriculture/2.webp"><img class="img-fluid" src="assets/img/Agriculture/2.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Agriculture/3.webp"><img class="img-fluid" src="assets/img/Agriculture/3.webp"></a></div>
                            </div>
                        </div>
                        <div class="container pulse animated" id="automotive_cont">
                            <div class="row mb-5">
                                <div class="col-md-8 col-xl-6 text-center mx-auto">
                                    <h2>Automotive Industry</h2>
                                </div>
                            </div>
                            <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="" style="background: #ffffff;">
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/1.webp"><img class="img-fluid" src="assets/img/Automotive/1.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/2.webp"><img class="img-fluid" src="assets/img/Automotive/2.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/3.webp"><img class="img-fluid" src="assets/img/Automotive/3.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/4.webp"><img class="img-fluid" src="assets/img/Automotive/4.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/5.webp"><img class="img-fluid" src="assets/img/Automotive/5.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/7.webp"><img class="img-fluid" src="assets/img/Automotive/7.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/F51C4546.jpg"><img class="img-fluid" src="assets/img/oil/F51C4546.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture24.jpg"><img class="img-fluid" src="assets/img/oil/Picture24.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture25.jpg"><img class="img-fluid" src="assets/img/oil/Picture25.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(1).png"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(10).png"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(4).png"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(7).png"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/Automotive/8.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(6).png"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(8).png"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(3).png"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(5).png"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(9).png"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Automotive/8.webp"><img class="img-fluid" src="assets/img/auto_new/1%20(2).png"></a></div>
                            </div>
                        </div>
                        <div class="container pulse animated" id="electric_motor_cont">
                            <div class="row mb-5">
                                <div class="col-md-8 col-xl-6 text-center mx-auto">
                                    <h2>Electric Motor (FHP)</h2>
                                </div>
                            </div>
                            <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="" style="background: var(--bs-white);">
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture19.jpg"><img class="img-fluid" src="assets/img/oil/Picture19.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture20.jpg"><img class="img-fluid" src="assets/img/oil/Picture20.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture21.jpg"><img class="img-fluid" src="assets/img/oil/Picture21.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture22.jpg"><img class="img-fluid" src="assets/img/oil/Picture22.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture23.jpg"><img class="img-fluid" src="assets/img/oil/Picture23.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture26.jpg"><img class="img-fluid" src="assets/img/oil/Picture26.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture27.jpg"><img class="img-fluid" src="assets/img/oil/Picture27.jpg"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/oil/Picture28.jpg"><img class="img-fluid" src="assets/img/oil/Picture28.jpg"></a></div>
                            </div>
                        </div>
                        <div class="container pulse animated" id="oil_cont">
                            <div class="row mb-5">
                                <div class="col-md-8 col-xl-6 text-center mx-auto">
                                    <h2>Oil Pump For Engines</h2>
                                </div>
                            </div>
                            <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="">
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Electric/2.webp"><img class="img-fluid" src="assets/img/Electric/2.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Electric/8.webp"><img class="img-fluid" src="assets/img/Electric/8.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Electric/6.webp"><img class="img-fluid" src="assets/img/Electric/6.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Electric/3.webp"><img class="img-fluid" src="assets/img/Electric/3.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Electric/12.webp"><img class="img-fluid" src="assets/img/Electric/12.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Electric/7.webp"><img class="img-fluid" src="assets/img/Electric/7.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Electric/9.webp"><img class="img-fluid" src="assets/img/Electric/9.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Electric/10.webp"><img class="img-fluid" src="assets/img/Electric/10.webp"></a></div>
                            </div>
                        </div>
                        <div class="container pulse animated" id="water_cont">
                            <div class="row mb-5">
                                <div class="col-md-8 col-xl-6 text-center mx-auto">
                                    <h2>Water Purification</h2>
                                </div>
                            </div>
                            <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="">
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Water/1.webp"><img class="img-fluid" src="assets/img/Water/1.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Water/2.webp"><img class="img-fluid" src="assets/img/Water/2.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Water/3.webp"><img class="img-fluid" src="assets/img/Water/3.webp"></a></div>
                            </div>
                        </div>
                        <div class="container pulse animated" id="furniture_cont">
                            <div class="row mb-5">
                                <div class="col-md-8 col-xl-6 text-center mx-auto">
                                    <h2>Furniture</h2>
                                </div>
                            </div>
                            <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="">
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Furniture/2.webp"><img class="img-fluid" src="assets/img/Furniture/2.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Furniture/3.webp"><img class="img-fluid" src="assets/img/Furniture/3.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Furniture/4.webp"><img class="img-fluid" src="assets/img/Furniture/4.webp"></a></div>
                                <div class="col" style="border: 1px solid var(--bs-border-color);"><a href="assets/img/Furniture/furniture.png"><img class="img-fluid" src="assets/img/Furniture/furniture.png"></a></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section>
        <footer class="text-center bg-dark">
            <div class="container text-white py-4 py-lg-5" style="/*padding-bottom: 21px;*/">
                <ul class="list-inline">
                    <li class="list-inline-item me-4"><a href="https://www.facebook.com/mega.metals" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-light">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg></a></li>
                    <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter text-light">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg></li>
                    <li class="list-inline-item me-4"><a href="https://www.linkedin.com/company/92535670/admin/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-linkedin text-light">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/megametals01/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-light">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></a></li>
                </ul>
                <p class="text-muted mb-0">Copyright © 2022 Mega Metals</p>
            </div>
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
    <script src="assets/js/Collapsible-Sidebar.js"></script>
    <script src="assets/js/timeline_js.js"></script>
    <script src="assets/js/--mp---Multiple-items-slider-responsive-test-1.js"></script>
    <script src="assets/js/--mp---Multiple-items-slider-responsive-test.js"></script>
    <script src="assets/js/Client-Logo-Slider-client-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" type="module"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="assets/js/Lightbox-Gallery-No-Gutters.js"></script>
    <script src="assets/js/Animated-Filterable-Gallery.js"></script>
    <script src="assets/js/Animated-Filterable-Gallery-1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>